━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  한셀 파일 일괄 변환기 - exe 배포 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 1단계: Windows에서 빌드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 1. 프로젝트 폴더를 Windows PC로 복사
       (USB, 네트워크 공유, 클라우드 등)

[ ] 2. 명령 프롬프트에서 실행:
       cd hancell-converter-project
       setup.bat

[ ] 3. exe 빌드:
       build.bat

[ ] 4. 결과 확인:
       dir dist
       → 한셀변환기.exe (약 50-100MB) 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 2단계: 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 5. 현재 PC에서 실행:
       cd dist
       한셀변환기.exe
       → UI 윈도우가 뜨는지 확인

[ ] 6. test.cell 파일로 변환 테스트:
       - 파일 드래그앤드롭
       - PDF 체크
       - 변환 시작
       - output/test.pdf 생성 확인

[ ] 7. 여러 형식 테스트:
       - PDF, HTML, XLSX 모두 체크
       - 3개 파일 모두 생성 확인

[ ] 8. 로그 확인:
       logs/conversion_log_*.csv 확인

[ ] 9. 다른 PC에서 테스트 (중요!):
       - exe 파일만 복사해서 실행
       - 한셀 설치된 PC에서 정상 동작 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 3단계: 배포 준비
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 10. 배포 폴더 생성:
        mkdir hancell-converter-release

[ ] 11. exe 파일 복사:
        copy dist\한셀변환기.exe hancell-converter-release\

[ ] 12. 문서 추가 (선택):
        copy README.md hancell-converter-release\
        copy QUICKSTART.md hancell-converter-release\

[ ] 13. 사용법.txt 생성:
        (간단한 사용 가이드 작성)

[ ] 14. 압축 (선택):
        hancell-converter-v1.0.0.zip으로 압축

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 4단계: 배포
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

선택한 방법에 체크:

[ ] 방법 A: 이메일/메신저
    - 압축 파일 첨부
    - 사용법 간단 설명
    - 전송

[ ] 방법 B: USB/네트워크 공유
    - USB에 복사 또는
    - \\server\share\ 경로에 업로드
    - 사용자에게 경로 안내

[ ] 방법 C: 웹 다운로드
    - Google Drive, Dropbox 업로드
    - 공유 링크 생성
    - 다운로드 페이지 작성

[ ] 방법 D: GitHub Releases
    - GitHub 저장소 생성
    - Tag v1.0.0 생성
    - exe 파일 업로드
    - Release 공개

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 5단계: 배포 후 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 15. 다운로드 링크 테스트:
        - 실제로 다운로드해보기
        - 다른 브라우저에서도 테스트

[ ] 16. 사용자에게 안내:
        - 이메일 또는 메시지 발송
        - 다운로드 방법 설명
        - 간단한 사용법 안내

[ ] 17. 피드백 채널 준비:
        - 이메일 주소
        - GitHub Issues (오픈소스)
        - 메신저 그룹 등

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 완료! 배포 성공!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

사용자들이 이제:
✅ exe 파일 다운로드
✅ 더블클릭 실행
✅ 파일 드래그앤드롭
✅ 즉시 변환!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 다음 업데이트 시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 1. 코드 수정
[ ] 2. 버전 번호 업데이트 (v1.1.0)
[ ] 3. CHANGELOG.md 업데이트
[ ] 4. build.bat 다시 실행
[ ] 5. 새 버전 배포
[ ] 6. 사용자에게 업데이트 안내

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 문의: your@email.com
🌐 GitHub: https://github.com/yourusername/hancell-converter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
